<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Navigation Controller-->
        <scene sceneID="hZ6-Df-c0O">
            <objects>
                <navigationController storyboardIdentifier="EventNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJX-7i-PJw" customClass="EventNavigationController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HL-ui-fK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LP8-Ur-5pn" kind="relationship" relationship="rootViewController" id="ReS-u9-bw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68m-zA-leD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="415"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="uxQ-h6-n3X">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" title="Create Task" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3qb-La-NLc" customClass="CreateTaskViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gy-AE-kzv"/>
                        <viewControllerLayoutGuide type="bottom" id="pH5-OP-tbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKS-Jh-0Kz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-BE-2Zh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DpZ-rb-Nfm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="创建任务" prompt="" id="o5o-Q7-Uly">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="0aS-pm-b0n">
                                            <connections>
                                                <action selector="cancelButtonOnClick:" destination="3qb-La-NLc" id="Uqr-3B-dLa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="发送" id="hpe-5W-xew">
                                            <connections>
                                                <action selector="sendButtonOnClick:" destination="3qb-La-NLc" id="jJT-TK-DGV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-yx-g8E">
                                <rect key="frame" x="16" y="70" width="568" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MjG-g4-qBC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-3y-8q9" customClass="SZTextView">
                                <rect key="frame" x="16" y="133" width="568" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="516-yH-zWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="任务描述"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="top" secondItem="IaL-BE-2Zh" secondAttribute="bottom" constant="16" id="1lF-U2-rvO"/>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="leading" secondItem="EKS-Jh-0Kz" secondAttribute="leadingMargin" id="4rp-Ke-o1Z"/>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="top" secondItem="DeL-yx-g8E" secondAttribute="bottom" constant="8" id="4zM-ud-2BA"/>
                            <constraint firstItem="DeL-yx-g8E" firstAttribute="leading" secondItem="EKS-Jh-0Kz" secondAttribute="leadingMargin" id="EHQ-3H-Dkn"/>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="leading" secondItem="EKS-Jh-0Kz" secondAttribute="leadingMargin" id="EaN-Sk-Mk0"/>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="trailing" secondItem="EKS-Jh-0Kz" secondAttribute="trailingMargin" id="FuZ-Ga-PPj"/>
                            <constraint firstItem="DeL-yx-g8E" firstAttribute="trailing" secondItem="EKS-Jh-0Kz" secondAttribute="trailingMargin" id="Gwg-lS-UEE"/>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="trailing" secondItem="EKS-Jh-0Kz" secondAttribute="trailingMargin" id="aTW-pB-gfu"/>
                            <constraint firstItem="IaL-BE-2Zh" firstAttribute="leading" secondItem="EKS-Jh-0Kz" secondAttribute="leadingMargin" constant="-16" id="bWa-Nz-mKz"/>
                            <constraint firstItem="UDC-3y-8q9" firstAttribute="top" secondItem="IaL-BE-2Zh" secondAttribute="bottom" constant="7" id="vol-8r-14p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaL-BE-2Zh" secondAttribute="trailing" constant="-16" id="xGy-2J-ce7"/>
                            <constraint firstItem="IaL-BE-2Zh" firstAttribute="top" secondItem="EKS-Jh-0Kz" secondAttribute="topMargin" id="yzh-k0-yUC"/>
                            <constraint firstItem="DeL-yx-g8E" firstAttribute="top" secondItem="IaL-BE-2Zh" secondAttribute="bottom" constant="8" id="zRA-WA-rXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1lF-U2-rvO"/>
                                <exclude reference="4rp-Ke-o1Z"/>
                                <exclude reference="FuZ-Ga-PPj"/>
                                <exclude reference="vol-8r-14p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMembersView" destination="DeL-yx-g8E" id="A5y-eg-ODM"/>
                        <outlet property="descriptionTextView" destination="UDC-3y-8q9" id="Txf-ao-7JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-O3-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-278"/>
        </scene>
        <!--Edit Location View Controller-->
        <scene sceneID="owd-PY-BuY">
            <objects>
                <viewController storyboardIdentifier="EditLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gih-IQ-RYY" customClass="EditLocationViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1R-dS-87N"/>
                        <viewControllerLayoutGuide type="bottom" id="v4r-QN-pqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oor-TJ-yIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqY-sb-8z6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s1g-GM-VwU"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Location" id="xZQ-3z-TiD">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="MMJ-jj-cuh">
                                            <connections>
                                                <action selector="cancelButtonOnClick:" destination="gih-IQ-RYY" id="6JG-Xa-Y30"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="确认" id="WvW-QL-aqL">
                                            <connections>
                                                <action selector="confirmButtonOnClick:" destination="gih-IQ-RYY" id="WvA-rZ-UMT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-ha-NPG">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gih-IQ-RYY" id="bXh-Nj-1EE"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-CU-vsY">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="gih-IQ-RYY" id="1qN-nv-Ef5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4r-QN-pqR" firstAttribute="top" secondItem="KHc-CU-vsY" secondAttribute="bottom" id="2rx-fl-F7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqY-sb-8z6" secondAttribute="trailing" constant="-16" id="5h0-TW-nc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHc-CU-vsY" secondAttribute="trailing" constant="-16" id="FBr-gd-UiA"/>
                            <constraint firstItem="KHc-CU-vsY" firstAttribute="top" secondItem="wPW-ha-NPG" secondAttribute="bottom" id="Ojn-hD-JZq"/>
                            <constraint firstItem="KHc-CU-vsY" firstAttribute="leading" secondItem="Oor-TJ-yIp" secondAttribute="leadingMargin" constant="-16" id="S3f-ZB-o4n"/>
                            <constraint firstItem="sqY-sb-8z6" firstAttribute="top" secondItem="D1R-dS-87N" secondAttribute="bottom" constant="-20" id="Txo-DV-n3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPW-ha-NPG" secondAttribute="trailing" constant="-16" id="VLr-Pm-r0M"/>
                            <constraint firstItem="sqY-sb-8z6" firstAttribute="leading" secondItem="Oor-TJ-yIp" secondAttribute="leadingMargin" constant="-16" id="XrL-ga-ME0"/>
                            <constraint firstItem="wPW-ha-NPG" firstAttribute="leading" secondItem="Oor-TJ-yIp" secondAttribute="leadingMargin" constant="-16" id="cNQ-9u-4tm"/>
                            <constraint firstItem="wPW-ha-NPG" firstAttribute="top" secondItem="sqY-sb-8z6" secondAttribute="bottom" id="kjx-io-Oc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressSearchBar" destination="wPW-ha-NPG" id="fYf-vB-z0U"/>
                        <outlet property="mapView" destination="KHc-CU-vsY" id="ECY-9V-QUi"/>
                        <outlet property="searchDisplayController" destination="4tt-De-K32" id="cqb-GS-06s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7b-cZ-fbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4tt-De-K32">
                    <connections>
                        <outlet property="delegate" destination="gih-IQ-RYY" id="jEe-et-FqN"/>
                        <outlet property="searchBar" destination="wPW-ha-NPG" id="ZyK-1n-Wa8"/>
                        <outlet property="searchContentsController" destination="gih-IQ-RYY" id="NKy-ZX-CsV"/>
                        <outlet property="searchResultsDataSource" destination="gih-IQ-RYY" id="dmP-BT-hP9"/>
                        <outlet property="searchResultsDelegate" destination="gih-IQ-RYY" id="wp0-Jf-Ikw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-406" y="421"/>
        </scene>
        <!--Edit Reminder Description View Controller-->
        <scene sceneID="JyT-bO-3hZ">
            <objects>
                <viewController storyboardIdentifier="EditReminderDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRx-nk-vSN" customClass="EditReminderDescriptionViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byM-QK-YKj"/>
                        <viewControllerLayoutGuide type="bottom" id="YHm-j6-kag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTb-ry-jm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dit-S0-QCz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="d0P-dC-2Ww"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Description" id="vEb-Tq-Xaa">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yBv-Ey-2jP">
                                            <connections>
                                                <action selector="cancelButtonOnClick:" destination="VRx-nk-vSN" id="L3p-Ng-JNr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="iTN-Ta-LAQ">
                                            <connections>
                                                <action selector="doneButtonOnClick:" destination="VRx-nk-vSN" id="md8-0u-g5c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-xw-90w" customClass="SZTextView">
                                <rect key="frame" x="20" y="62" width="560" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="drw-yc-f4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Edit Reminder Description"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dit-S0-QCz" firstAttribute="leading" secondItem="FTb-ry-jm0" secondAttribute="leadingMargin" constant="-20" id="85a-kN-4cy"/>
                            <constraint firstItem="dit-S0-QCz" firstAttribute="top" secondItem="FTb-ry-jm0" secondAttribute="topMargin" id="Iu7-Eh-wFG"/>
                            <constraint firstItem="1dM-xw-90w" firstAttribute="leading" secondItem="FTb-ry-jm0" secondAttribute="leadingMargin" id="PMt-Pw-xz9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dit-S0-QCz" secondAttribute="trailing" constant="-20" id="jar-mh-WA3"/>
                            <constraint firstItem="1dM-xw-90w" firstAttribute="top" secondItem="dit-S0-QCz" secondAttribute="bottom" constant="20" id="ot2-AM-oit"/>
                            <constraint firstItem="1dM-xw-90w" firstAttribute="trailing" secondItem="FTb-ry-jm0" secondAttribute="trailingMargin" id="yhm-sG-ci6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="1dM-xw-90w" id="fhE-K7-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an7-Al-pgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-965"/>
        </scene>
        <!--Create Reminder View Controller-->
        <scene sceneID="Jd9-mo-DSj">
            <objects>
                <viewController storyboardIdentifier="CreateReminderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="752-zo-oky" customClass="CreateReminderViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyZ-2I-D2B"/>
                        <viewControllerLayoutGuide type="bottom" id="48U-qr-eFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycK-9O-RTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-PJ-sXP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dzr-RS-5jS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Reminder" id="L38-TW-Ewt">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XZn-FR-15B">
                                            <connections>
                                                <action selector="cancelButtonOnClick:" destination="752-zo-oky" id="BIB-uN-Phx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="kHX-hK-RLv">
                                            <connections>
                                                <action selector="sendButtonOnClick:" destination="752-zo-oky" id="pVw-8f-KDF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-u2-HRA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="752-zo-oky" id="YWz-TU-Uo2"/>
                                    <outlet property="delegate" destination="752-zo-oky" id="lM8-7G-gPF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yxD-u2-HRA" secondAttribute="trailing" constant="-20" id="1pM-Fa-Mdn"/>
                            <constraint firstItem="Nm8-PJ-sXP" firstAttribute="leading" secondItem="ycK-9O-RTG" secondAttribute="leadingMargin" constant="-20" id="4hi-rI-ah9"/>
                            <constraint firstItem="yxD-u2-HRA" firstAttribute="leading" secondItem="ycK-9O-RTG" secondAttribute="leadingMargin" constant="-20" id="7UU-8v-Ddc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nm8-PJ-sXP" secondAttribute="trailing" constant="-20" id="GZq-Lz-G5H"/>
                            <constraint firstItem="Nm8-PJ-sXP" firstAttribute="top" secondItem="UyZ-2I-D2B" secondAttribute="bottom" constant="-20" id="JEL-Gm-AcT"/>
                            <constraint firstItem="48U-qr-eFQ" firstAttribute="top" secondItem="yxD-u2-HRA" secondAttribute="bottom" id="Xrq-k7-Oxn"/>
                            <constraint firstItem="yxD-u2-HRA" firstAttribute="top" secondItem="Nm8-PJ-sXP" secondAttribute="bottom" id="qFg-LU-Chk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yxD-u2-HRA" id="ttr-xJ-KrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBQ-PZ-RcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-273"/>
        </scene>
        <!--我的事件-->
        <scene sceneID="GDh-BG-E1v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LP8-Ur-5pn" customClass="MyEventsViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pod-9j-lyh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpl-b1-2BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tp4-qr-90i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbs-Ac-3Ds">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyEventCell" rowHeight="100" id="UOy-ru-zZu">
                                        <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOy-ru-zZu" id="DBA-84-XrU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LP8-Ur-5pn" id="t7F-Iz-nS8"/>
                                    <outlet property="delegate" destination="LP8-Ur-5pn" id="RdW-vh-NNu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbs-Ac-3Ds" firstAttribute="leading" secondItem="tp4-qr-90i" secondAttribute="leadingMargin" constant="-16" id="PSB-VO-2iS"/>
                            <constraint firstItem="Gpl-b1-2BV" firstAttribute="top" secondItem="rbs-Ac-3Ds" secondAttribute="bottom" id="UoL-Wh-Xeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbs-Ac-3Ds" secondAttribute="trailing" constant="-16" id="ebI-I6-1lE"/>
                            <constraint firstItem="rbs-Ac-3Ds" firstAttribute="top" secondItem="Pod-9j-lyh" secondAttribute="bottom" id="yh7-4e-qQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的事件" id="J4M-gc-WTk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bvl-eb-Dq6">
                            <connections>
                                <action selector="addButtonOnClick:" destination="LP8-Ur-5pn" id="QYJ-pM-aZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rbs-Ac-3Ds" id="H3I-pH-x1V"/>
                        <segue destination="oQr-vL-YRv" kind="show" identifier="EventDetailSegue" id="fnR-MQ-n1d"/>
                        <segue destination="s5y-T8-BbR" kind="show" identifier="PostDetailSegue" id="UNL-Sr-btx"/>
                        <segue destination="9wg-si-bdC" kind="show" identifier="ReminderDetailSegue" id="4bd-bR-xM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vK-8U-dGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="415"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="MUs-43-Rsd">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ugF-Lg-wiq" customClass="CreatePostViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddd-TT-Lxl"/>
                        <viewControllerLayoutGuide type="bottom" id="egY-gR-748"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGS-EB-pTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-M3-VKD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rQh-c7-PVG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="创建新鲜事" id="j2b-fr-dvW">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="xIQ-MG-dFY">
                                            <connections>
                                                <action selector="cancelButtonOnClick:" destination="ugF-Lg-wiq" id="EOg-9z-tih"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="发送" id="ekN-Px-72m">
                                            <connections>
                                                <action selector="sendButtonOnClick:" destination="ugF-Lg-wiq" id="QOE-35-okg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-cJ-YGg" customClass="SZTextView">
                                <rect key="frame" x="16" y="84" width="568" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4r-bc-rxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="编辑新鲜事"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CRh-M3-VKD" firstAttribute="leading" secondItem="XGS-EB-pTK" secondAttribute="leadingMargin" constant="-16" id="HqU-Oh-ZcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRh-M3-VKD" secondAttribute="trailing" constant="-16" id="Ysr-Cy-2Wl"/>
                            <constraint firstItem="Li2-cJ-YGg" firstAttribute="top" secondItem="CRh-M3-VKD" secondAttribute="bottom" constant="20" id="dAP-Uy-ddJ"/>
                            <constraint firstItem="Li2-cJ-YGg" firstAttribute="leading" secondItem="XGS-EB-pTK" secondAttribute="leadingMargin" id="gkw-Lx-VKD"/>
                            <constraint firstItem="CRh-M3-VKD" firstAttribute="top" secondItem="ddd-TT-Lxl" secondAttribute="bottom" constant="-20" id="ovT-jG-pkn"/>
                            <constraint firstItem="Li2-cJ-YGg" firstAttribute="trailing" secondItem="XGS-EB-pTK" secondAttribute="trailingMargin" id="zbm-AV-VRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Li2-cJ-YGg" id="38B-ZS-yS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBx-dR-cGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-278"/>
        </scene>
        <!--新鲜事-->
        <scene sceneID="vDR-Xj-ud9">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" title="新鲜事" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5y-T8-BbR" customClass="PostDetailViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsN-7m-K7W"/>
                        <viewControllerLayoutGuide type="bottom" id="2cG-52-tSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyJ-6K-YXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="hak-bU-164">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="s5y-T8-BbR" id="EyN-pt-gJB"/>
                                    <outlet property="delegate" destination="s5y-T8-BbR" id="0SG-LO-qu4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hak-bU-164" firstAttribute="bottom" secondItem="dyJ-6K-YXd" secondAttribute="bottomMargin" id="42M-qH-hwo"/>
                            <constraint firstItem="hak-bU-164" firstAttribute="top" secondItem="CsN-7m-K7W" secondAttribute="bottom" id="Q71-Ou-M3c"/>
                            <constraint firstItem="hak-bU-164" firstAttribute="leading" secondItem="dyJ-6K-YXd" secondAttribute="leadingMargin" constant="-16" id="k8Y-aq-1Je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hak-bU-164" secondAttribute="trailing" constant="-16" id="kUu-yR-r6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hak-bU-164" id="GSh-wj-ed7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxJ-fa-7TK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="362"/>
        </scene>
        <!--Reminder Detail View Controller-->
        <scene sceneID="Bxe-lq-nQ9">
            <objects>
                <viewController id="9wg-si-bdC" customClass="ReminderDetailViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAe-vn-zJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="DKd-8Q-0GQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaF-eT-ZWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeH-vL-5uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1161"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="g41-kf-yIK">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="oQr-vL-YRv" customClass="EventDetailViewController" customModule="pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bm-YU-au5"/>
                        <viewControllerLayoutGuide type="bottom" id="fQT-k5-jia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dT-yG-zIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-My-u6V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oQr-vL-YRv" id="cCq-Fk-Z8D"/>
                                    <outlet property="delegate" destination="oQr-vL-YRv" id="sEk-hn-2H5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXR-My-u6V" firstAttribute="top" secondItem="4bm-YU-au5" secondAttribute="bottom" constant="-64" id="3kt-rD-jxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXR-My-u6V" secondAttribute="trailing" constant="-16" id="Atx-xe-7o9"/>
                            <constraint firstItem="AXR-My-u6V" firstAttribute="bottom" secondItem="0dT-yG-zIq" secondAttribute="bottomMargin" id="YVl-y7-5Aj"/>
                            <constraint firstItem="fQT-k5-jia" firstAttribute="top" secondItem="AXR-My-u6V" secondAttribute="bottom" id="mhd-oC-7U4"/>
                            <constraint firstItem="AXR-My-u6V" firstAttribute="leading" secondItem="0dT-yG-zIq" secondAttribute="leadingMargin" constant="-16" id="p3Z-CB-Wwo"/>
                            <constraint firstItem="AXR-My-u6V" firstAttribute="bottom" secondItem="0dT-yG-zIq" secondAttribute="bottomMargin" id="vfL-fv-zdg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YVl-y7-5Aj"/>
                                <exclude reference="mhd-oC-7U4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mJj-AV-F4n">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2rh-yj-Ic2">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Posts"/>
                                <segment title="Comments"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlOnChanged:" destination="oQr-vL-YRv" eventType="valueChanged" id="JaJ-PO-3ty"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="AgA-iZ-m0i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="2rh-yj-Ic2" id="6KT-B4-OeB"/>
                        <outlet property="tableView" destination="AXR-My-u6V" id="w2a-r1-q0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3W-NY-Soz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-300"/>
        </scene>
    </scenes>
</document>
